{
  "name": "tdd-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha \"test/**.test.js\" --recursive --require @babel/register",
    "test:watch": "npx mocha \"test/**.test.js\" --recursive --require @babel/register --watch",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
